spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa_embedded
spring.datasource.username=embed
spring.datasource.password=embed

#spring.jpa.hibernate.ddl-auto=create-drop; h2 adatbázishoz
spring.jpa.hibernate.ddl-auto=create
