spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa_bluesight
spring.datasource.username=bluesight
spring.datasource.password=bluesight

#spring.jpa.hibernate.ddl-auto=create-drop; h2 adatbázishoz
spring.jpa.hibernate.ddl-auto=create
