# java-spring-projects

bluesight/: pom.xml
bluesight-Jpa/: pom.xml
bluesight-Jpa/src/main/resources/: application.properties
catalog/: pom.xml
cinema/: pom.xml
cinema/src/main/resources/: application.properties
embedded-Jpa/: pom.xml
embedded-Jpa/src/main/resources/: application.properties
marketplace/: pom.xml
marketplace-Jpa/: pom.xml
marketplace-Jpa/src/main/resources/: application.properties
marketplace-mongo/: Dockerfile  README.md  pom.xml
marketplace-mongo/src/main/resources/: application.properties
marketplace/src/main/resources/: application.properties
oauth2/: pom.xml  readme.md
property/: pom.xml
property-firebase/: .gitignore  pom.xml
property/src/main/resources/: application.properties
spring-academy/: pom.xml
spring-academy/src/main/resources/: application.properties  url.txt
spring-blog/: pom.xml  readme.md
spring-blog-jpa/: pom.xml  readme.md
spring-blog/src/main/resources/: application.properties
spring-boot-eccommerce-h2/: pom.xml
spring-boot-eccommerce-h2/src/main/resources/: application.properties  data.sql  schema.sql  url.txt
spring-boot-ecommerce/: pom.xml
spring-run/: pom.xml
spring-run-jpa/: pom.xml
spring-run/src/main/resources/: application.properties  schema.sql
spring-solutions/: pom.xml  readme.md
spring-solutions/src/main/resources/: application.properties
spring-vizsgaremek/: Dockerfile  pom.xml
spring-vizsgaremek/src/main/resources/: application.properties
user-login/: .gitignore  README.md  pom.xml  readme.md
user-login-thymeleaf/: README.md  pom.xml
user-login-thymeleaf/src/main/resources/: mariaDb.txt
vizsgaremek-Jpa/: pom.xml  readme.md  readme_pot.md
vizsgaremek-Jpa/src/main/java/: Trackpoint.java
vizsgaremek-Jpa/src/main/java/locations/: Coordinate.java  TrackPoint.java  TrackPointRepository.java  Training.java  TrainingRepository.java  User.java  UserRepository.java
vizsgaremek-Jpa/src/test/java/locations/: TrackPointRepositoryTest.java  TrackPointTest.java  TrainingTest.java
(+416 files in other folders)
