spring.jpa.show-sql=true
#localhost:3307/location
spring.datasource.url=jdbc:mariadb://localhost:3306/vizsgaremek
spring.datasource.username=vizsga
spring.datasource.password=vizsga

#spring.jpa.hibernate.ddl-auto=create-drop; h2 adatbázishoz
spring.jpa.hibernate.ddl-auto=create
