spring.jpa.show-sql=true
#localhost:3307/location
spring.datasource.url=jdbc:mariadb://localhost:3306/cinema
spring.datasource.username=cinema
spring.datasource.password=cinema

#spring.jpa.hibernate.ddl-auto=create-drop; h2 adatbázishoz
spring.jpa.hibernate.ddl-auto=none
