spring.application.name=spring-run
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/run_book
spring.datasource.username=run
spring.datasource.password=run
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
