spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/marketplace
spring.datasource.username=market
spring.datasource.password=market

#spring.jpa.hibernate.ddl-auto=create-drop; h2 adatbázishoz
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=development
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

