spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/user_login
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=0.0.0.0
spring.mail.port=1025
application.frontend.default-url=http://localhost:5173
spring.profiles.active=development