spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa_marketplace
spring.datasource.username=market
spring.datasource.password=market

#spring.jpa.hibernate.ddl-auto=create-drop; h2 adatbázishoz
spring.jpa.hibernate.ddl-auto=create
