spring.application.name=spring-academy-lab
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_lab
spring.datasource.username=lab
spring.datasource.password=lab
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.data.rest.detection-strategy=annotated
