spring.jpa.show-sql=true
#localhost:3307/location
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=blog
spring.datasource.password=blog
server.port=8080

#spring.jpa.hibernate.ddl-auto=create-drop; h2 adatbázishoz
spring.jpa.hibernate.ddl-auto=none

#keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=BlogRealm
#keycloak.resource=spring-blog
#keycloak.bearer-only=true
#keycloak.public-client=true

keycloak.security-constraints[0].auth-roles[0]=spring_blog_user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*
keycloak.principal-attribute=preferred_username
